······················································································································
|  Solidity and Network Configuration                                                                                │
·································|·················|···············|··················|·······························
|  Solidity: 0.5.16              ·  Optim: true    ·  Runs: 200    ·  viaIR: false    ·    Block: 30,000,000 gas     │
·································|·················|···············|··················|·······························
|  Methods                                                                                                           │
·································|·················|···············|··················|··············|················
|  Contracts / Methods           ·  Min            ·  Max          ·  Avg             ·  # calls     ·  usd (avg)    │
·································|·················|···············|··················|··············|················
|  Farming                       ·                                                                                   │
·································|·················|···············|··················|··············|················
|      deposit(uint256,uint256)  ·              -  ·            -  ·          95,538  ·           2  ·            -  │
·································|·················|···············|··················|··············|················
|  UniswapV2ERC20                ·                                                                                   │
·································|·················|···············|··················|··············|················
|      approve(address,uint256)  ·              -  ·            -  ·          46,154  ·           2  ·            -  │
·································|·················|···············|··················|··············|················
|  Key                                                                                                               │
······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                          │
······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                       │
······················································································································
|  Toolchain:  hardhat                                                                                               │
······················································································································