···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|··················|·······························
|  Solidity: 0.8.24           ·  Optim: true    ·  Runs: 200    ·  viaIR: false    ·    Block: 30,000,000 gas     │
······························|·················|···············|··················|·······························
|  Methods                                                                                                        │
······························|·················|···············|··················|··············|················
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg             ·  # calls     ·  usd (avg)    │
······························|·················|···············|··················|··············|················
|  Mock_USDT                  ·                                                                                   │
······························|·················|···············|··················|··············|················
|      mint(address,uint256)  ·         36,460  ·       36,472  ·          36,468  ·          60  ·            -  │
······························|·················|···············|··················|··············|················
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································