···········································································································································································
|  Solidity and Network Configuration                                                                                                                                     │
······················································································|·················|···············|··················|·······························
|  Solidity: 0.5.16                                                                   ·  Optim: true    ·  Runs: 200    ·  viaIR: false    ·    Block: 30,000,000 gas     │
······················································································|·················|···············|··················|·······························
|  Methods                                                                                                                                                                │
······················································································|·················|···············|··················|··············|················
|  Contracts / Methods                                                                ·  Min            ·  Max          ·  Avg             ·  # calls     ·  usd (avg)    │
······················································································|·················|···············|··················|··············|················
|  Mock_USDT                                                                          ·                                                                                   │
······················································································|·················|···············|··················|··············|················
|      mint(address,uint256)                                                          ·              -  ·            -  ·          36,069  ·           2  ·            -  │
······················································································|·················|···············|··················|··············|················
|  UniswapV2ERC20                                                                     ·                                                                                   │
······················································································|·················|···············|··················|··············|················
|      approve(address,uint256)                                                       ·         45,951  ·       45,987  ·          45,969  ·           4  ·            -  │
······················································································|·················|···············|··················|··············|················
|      transfer(address,uint256)                                                      ·              -  ·            -  ·          51,484  ·           2  ·            -  │
······················································································|·················|···············|··················|··············|················
|  UniswapV2Router02                                                                  ·                                                                                   │
······················································································|·················|···············|··················|··············|················
|      addLiquidity(address,address,uint256,uint256,uint256,uint256,address,uint256)  ·              -  ·            -  ·         170,282  ·           2  ·            -  │
······················································································|·················|···············|··················|··············|················
|  Key                                                                                                                                                                    │
···········································································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                                               │
···········································································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                                            │
···········································································································································································
|  Toolchain:  hardhat                                                                                                                                                    │
···········································································································································································